@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');
@import '../sass/mixins';

// CORE STYLES
html {
  height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

// FONTS
$pry-font: 'DM Serif Display', serif;
$sec-font: 'Karla', sans-serif;

// BASE COLORS
$white: #fff;
$black: #000;

// PRIMARY COLORS
$darkViolet: hsl(256, 26%, 20%);
$grayishBlue: hsl(216, 30%, 68%);

// NEUTRAL COLORS
$veryDarkViolet: hsl(270, 9%, 17%);
$darkGrayishViolet: hsl(273, 4%, 51%);
$veryLightGray: hsl(0, 0%, 98%);

body {
  -webkit-text-size-adjust: 100%;
  font-family: $sec-font;
  line-height: 1.6;
  width: 100%;
  height: 100%;
  background-color: $white;
}

a,
span {
  display: inline-block;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  font-family: $pry-font;
  font-weight: 400;
  line-height: 1.1;
}

// HEADER SECTION
.header {
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: $white;

  .content {
    padding: 1.5rem 1rem;
    position: relative;
  }

  .d-flex {
    @include flex(space-between, center);
  }

  .logo {
    width: 95px;
  }
}

// TOOGLE MENU
.toggle-menu {
  background: url(../images/icon-hamburger.svg);
  @include bgStyles();
  height: 27px;
  width: 27px;
  cursor: pointer;
  z-index: 10;
}

// NAV SECTION
.nav {
  position: fixed;
  top: 4.5rem;
  left: 0;
  @include flex(center, flex-start);
  background-color: $veryDarkViolet;
  height: 100%;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;

  &__bg {
    position: absolute;
    background-image: url(../images/bg-pattern-mobile-nav.svg);
    background-position: bottom center;
    background-size: contain;
    background-repeat: no-repeat;
    top: -4rem;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__menu {
    display: block;
    width: 100%;
    margin-top: 3rem;
    z-index: 10;
    li {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 1.5rem;
      letter-spacing: 1px;
    }

    a {
      color: $white;
    }

    .cta {
      @include btn();
      width: 90%;
      padding: 0.5rem 2rem;
    }
  }
}

// add height to nav
.nav.showHeight {
  max-height: 100%;
}

// add close icon
.toggle-menu.active {
  background: url(../images/icon-close.svg);
  @include bgStyles();
  height: 27px;
  width: 27px;
  cursor: pointer;
  z-index: 10;
}

// HERO SECTION
#hero-section {
  padding-top: 5rem;
  position: relative;
  height: 100%;

  .hero-bg {
    background-image: url(../images/image-intro-mobile.jpg);
    @include bgStyles();
    min-height: 100%;
    width: 100%;
  }

  .content {
    background-color: $darkViolet;
    color: $white;
    position: relative;
  }

  .text {
    background-color: $darkViolet;
    min-height: 50%;
    padding: 3rem 1rem;
    text-align: center;
    position: relative;
    @include flex(center, center);
    flex-direction: column;
    z-index: 10;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
  }

  .top-left--bg {
    background-image: url(../images/bg-pattern-intro-left-mobile.svg);
    @include bgStyles();
    background-size: contain;
    height: 200px;
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .bottom-right--bg {
    background-image: url(../images/bg-pattern-intro-right-mobile.svg);
    @include bgStyles();
    background-size: contain;
    background-position: right;
    height: 200px;
    width: 200px;
    position: absolute;
    bottom: -6rem;
    right: 0;
    z-index: -1;
  }

  .btn {
    @include btn();
  }
}

// PLANS SECTION
#plans-section {
  margin-top: 17rem;
  h2 {
    position: relative;
    font-size: 2rem;
    padding-top: 1rem;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 20%;
      height: 0.7px;
      background-color: #beaebf;
    }
  }

  img {
    margin: 0 auto;
  }

  .content {
    padding-top: 6rem;
    text-align: center;
  }

  .plans {
    margin: 3rem 1rem 6rem;
  }

  .figure {
    margin-top: 3rem;
  }

  .caption {
    margin-top: 1.5rem;

    span {
      font-family: $pry-font;
      font-size: 1.2rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    p {
      color: $darkGrayishViolet;
    }
  }
}

// WORK SECTION
#work-section {
  color: $white;

  .content {
    position: relative;
    background-color: $darkViolet;
    text-align: center;
    padding: 0 1rem;
    margin: 0 1rem;
    min-height: 300px;
    @include flex(center, center);
    flex-direction: column;
    overflow: hidden;

    h3 {
      font-size: 2rem;
    }
  }

  .work__bg {
    background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
    @include bgStyles();
    background-size: contain;
    background-position: right;
    position: absolute;
    top: 0;
    right: 0;
    height: 300px;
    width: 300px;
  }

  .text {
    z-index: 10;

    h3 {
      margin-bottom: 1.5rem;
    }
  }

  .work-btn {
    @include btn();
  }
}

// FOOTER SECTION
#footer-section {
  background-color: $veryLightGray;
  margin-top: 6rem;
  text-align: center;

  .content {
    padding: 4rem 1rem;
    position: relative;
    overflow: hidden;
    z-index: 10;
  }

  .footer__bg {
    background-image: url(../images/bg-pattern-footer-mobile.svg);
    @include bgStyles();
    background-size: contain;
    background-position: top left;
    position: absolute;
    top: -3rem;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }

  .logo {
    width: 95px;
    margin-bottom: 1rem;
  }

  // SOCIAL LINKS
  .social-links {
    margin-bottom: 1.5rem;
    li {
      display: inline-block;
      margin: 0 0.4rem;
    }

    a {
      color: $darkGrayishViolet;
      font-size: 1.2rem;
      transition: color 0.2s ease-in-out;

      i {
        font-weight: 500;
      }

      &:hover {
        color: $darkViolet;
      }
    }
  }

  .border-bottom {
    border-bottom: 1.5px solid #d9d9d9;
  }

  // FOOTER LINKS
  .grid {
    margin-top: 3rem;
  }

  .footer-links {
    text-transform: uppercase;

    h4 {
      color: $darkGrayishViolet;
      font-weight: 700;
      font-size: 0.8rem;
      margin-bottom: 1.5rem;
      letter-spacing: 1px;
    }
  }

  .footer__menu {
    margin-bottom: 2rem;

    a {
      color: $darkViolet;
      font-size: 0.8rem;
      font-weight: 700;
      letter-spacing: 0.5px;
    }
  }
}

///MEDIA QUERY///
@media (min-width: 576px) {
  .container {
    width: 576px;
    margin: 0 auto;
  }

  .nav {
    &__bg {
      top: 14rem;
      height: 400px;
      background-size: cover;
    }
  }

  #hero-section {
    .text-content {
      width: 80%;
      margin: 0 auto;
    }
  }

  #footer-section {
    .footer__bg {
      top: -8rem;
    }
  }
}

// MOBILE PHONES
@media (max-width: 280px) {
  #plans-section {
    margin-top: 25rem;
  }
}

// TABLETS
@media (min-width: 768px) {
  .container {
    width: 768px;
  }

  .header {
    .content {
      padding: 1rem 1rem;
    }
  }

  .toggle-menu {
    display: none;
  }

  .nav {
    position: static;
    max-height: unset;
    background-color: transparent;

    &__menu {
      margin-top: 0;
      @include flex(flex-end, center);

      li {
        margin-left: 1.5rem;
        margin-bottom: 0;
      }

      a {
        color: $darkGrayishViolet;
        font-weight: 700;
        font-size: 0.9rem;
        transition: color 0.2s ease-in-out;

        &:hover {
          color: $black;
        }
      }

      .cta {
        @include btn();
        border: 1px solid $black;
        color: $black;
        width: 100%;
        padding: 0.5rem 1rem;

        &:hover {
          background-color: $black;
          color: $white;
        }
      }
    }

    &__bg {
      display: none;
    }
  }

  // HERO SECTION
  #hero-section {
    background-color: $darkViolet;
    height: 500px;

    .hero-container {
      width: 768px;
      margin: 0 auto;
    }

    .grid {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      place-items: center;
    }

    .hero-bg {
      display: none;
    }

    // hero image
    .desktop-bg {
      background: url(../images/image-intro-desktop.jpg);
      @include bgStyles();
      background-size: contain;
      height: 500px;
      width: 350px;
      grid-column: 2/-1;
      grid-row: 1/3;
      position: relative;
      top: 5rem;
    }

    .content {
      background-color: unset;
    }

    // hero title
    .text {
      grid-row: 1/3;
      text-align: left;
      align-content: center;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      z-index: 30;

      h1 {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: -2rem;
          left: 0;
          width: 20%;
          height: 1px;
          background-color: #beaebf;
        }
      }
    }

    .text-content {
      margin: 0;
      width: 80%;
      max-width: 768px;
      margin-right: auto;
    }

    .btn {
      align-self: flex-start;
    }

    .top-left--bg,
    .bottom-right--bg {
      display: none;
    }

    .top-right--bg {
      background-image: url(../images/bg-pattern-intro-right-desktop.svg);
      @include bgStyles();
      background-size: contain;
      background-position: right;
      height: 300px;
      width: 300px;
      position: absolute;
      top: 5rem;
      right: 0;
    }

    .bottom-left--bg {
      background-image: url(../images/bg-pattern-intro-left-desktop.svg);
      @include bgStyles();
      background-size: contain;
      background-position: left;
      height: 300px;
      width: 300px;
      position: absolute;
      bottom: -10rem;
      left: -2rem;
      z-index: 10;
    }
  }

  // PLANS SECTION
  #plans-section {
    margin-top: 7rem;

    h2 {
      padding-top: 0;
      padding-left: 1rem;

      &::before {
        width: 10%;
        top: -2rem;
        left: 1.2rem;
        transform: unset;
      }
    }

    .plans {
      margin-top: 0;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    img {
      margin: 0;
    }

    .content {
      text-align: left;
    }
  }

  // WORK SECTION
  #work-section {
    .d-flex {
      @include flex(space-between, center);
      width: 90%;
    }

    .content {
      min-height: 200px;
    }

    .text {
      h3 {
        width: 50%;
        max-width: 500px;
        text-align: left;
      }
    }

    .work__bg {
      background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
      top: 0;
      height: 100%;
      width: 100%;
    }
  }

  // FOOTER SECTION
  #footer-section {
    text-align: left;

    .d-flex {
      @include flex(space-between, center);
    }

    .social-links {
      margin-right: 1rem;
    }

    .footer__bg {
      background-image: url(../images/bg-pattern-footer-desktop.svg);
      width: 400px;
      top: 0;
      left: -4rem;
      height: 400px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }

    .footer__menu {
      a {
        margin-bottom: 0.2rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .container {
    width: 992px;
  }

  #hero-section {
    .hero-container {
      width: 992px;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }

  #hero-section {
    .hero-container {
      width: 1100px;
    }
  }
}

@media (min-width: 1440px) {
  .container {
    width: 1300px;
  }

  #hero-section {
    .hero-container {
      width: 1300px;
    }
  }
}
